{
  "name": "denverstock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.3.1",
    "eris": "^0.7.2",
    "jsonbin-io-api": "^1.0.2",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  }
}
